# k8s-todo-app

./: .gitignore  Makefile  README.md
backend/: pom.xml
backend/src/main/java/fr/alexandreroman/demos/k8s/todo/backend/: Application.java  TodoDTO.java  TodoEntity.java  TodoRepository.java  TodosController.java
backend/src/main/resources/: application.yml
backend/src/test/java/fr/alexandreroman/demos/k8s/todo/backend/: ApplicationTests.java  TodosControllerTest.java
config/: api-gateway.yml  deployment.yml  helpers.star  postgres.yml  secret.yml  service.yml  values.yml
config-env/dev/: values.yml
config-env/prod/: values.yml
config-ext/: ingress-tls.yml  ingress.yml  load-balancer.yml
frontend/: index.html  nginx.conf  package-lock.json  package.json  project.toml
frontend/js/: api.js  store.js  sync.js
